# theme-converter-for-vs

./: .gitignore  clean.cmd
ThemeConverter/ThemeConverter/: ThemeConverter.csproj
ThemeConverter/ThemeConverterP/: ThemeConverterP.csproj
ThemeConverter/ThemeConverterTests/: ThemeConverterTests.csproj
ThemeConverter/ThemeTests/: ThemeTests.csproj
