<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ThemeConverter</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ThemeConverter\ColorCompiler\CategoryCollectionRecord.cs">
      <Link>ColorCompiler\CategoryCollectionRecord.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\CategoryRecord.cs">
      <Link>ColorCompiler\CategoryRecord.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\CategoryThemeKey.cs">
      <Link>ColorCompiler\CategoryThemeKey.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorCategory.cs">
      <Link>ColorCompiler\ColorCategory.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorEntry.cs">
      <Link>ColorCompiler\ColorEntry.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorManager.cs">
      <Link>ColorCompiler\ColorManager.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorName.cs">
      <Link>ColorCompiler\ColorName.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorRecord.cs">
      <Link>ColorCompiler\ColorRecord.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorRow.cs">
      <Link>ColorCompiler\ColorRow.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\ColorTheme.cs">
      <Link>ColorCompiler\ColorTheme.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\FileWriter.cs">
      <Link>ColorCompiler\FileWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\OwnershipCollection.cs">
      <Link>ColorCompiler\OwnershipCollection.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\PkgDefConstants.cs">
      <Link>ColorCompiler\PkgDefConstants.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\PkgDefFileWriter.cs">
      <Link>ColorCompiler\PkgDefFileWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\PkgDefItem.cs">
      <Link>ColorCompiler\PkgDefItem.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\PkgDefValueType.cs">
      <Link>ColorCompiler\PkgDefValueType.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\PkgDefWriter.cs">
      <Link>ColorCompiler\PkgDefWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\VersionedBinaryWriter.cs">
      <Link>ColorCompiler\VersionedBinaryWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\XmlFileReader.cs">
      <Link>ColorCompiler\XmlFileReader.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\XmlFileWriter.cs">
      <Link>ColorCompiler\XmlFileWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ColorCompiler\__VSCOLORTYPE.cs">
      <Link>ColorCompiler\__VSCOLORTYPE.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\Converter.cs">
      <Link>Converter.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\JSON\RuleContract.cs">
      <Link>JSON\RuleContract.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\JSON\SettingsContract.cs">
      <Link>JSON\SettingsContract.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\JSON\ThemeContract.cs">
      <Link>JSON\ThemeContract.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\ParseMapping.cs">
      <Link>ParseMapping.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\ThemeConverter\Resources.Designer.cs">
      <Link>Resources.Designer.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ThemeConverter\CategoryGuid.json">
      <Link>CategoryGuid.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThemeConverter\OverlayMapping.json">
      <Link>OverlayMapping.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThemeConverter\TokenMappings.json">
      <Link>TokenMappings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThemeConverter\VSCTokenFallback.json">
      <Link>VSCTokenFallback.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThemeConverter\VSTokens.json">
      <Link>VSTokens.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ThemeConverter\Resources.resx">
      <Link>Resources.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="9.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>